[gd_scene load_steps=3 format=3 uid="uid://dlhyfw5yggq1d"]

[ext_resource type="Texture2D" uid="uid://bga8dn2gybjyt" path="res://assets/sprites/board.png" id="1_bw3vb"]
[ext_resource type="Script" uid="uid://op1nkh5q0wq7" path="res://scripts/board.gd" id="1_tx6nw"]

[node name="Board" type="Node2D"]
script = ExtResource("1_tx6nw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6.4, 6.4)
texture = ExtResource("1_bw3vb")
