[gd_scene load_steps=2 format=3 uid="uid://cn1xveyq1qhw3"]

[ext_resource type="Script" uid="uid://c2m4fju7wrjb4" path="res://scripts/clickable.gd" id="1_i5j3f"]

[node name="Clickable" type="Area2D"]
script = ExtResource("1_i5j3f")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
