[gd_scene load_steps=3 format=3 uid="uid://ltcxa74831fr"]

[ext_resource type="Texture2D" uid="uid://kjp3st31vreo" path="res://assets/sprites/halo.png" id="1_ckepj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_btrnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ckepj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sprite" type="AnimatedSprite2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_btrnl")
