[gd_scene load_steps=5 format=3 uid="uid://bnqn5ryjgm6gj"]

[ext_resource type="PackedScene" uid="uid://dlhyfw5yggq1d" path="res://scenes/board.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cufix2v26b4kl" path="res://scenes/tree.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://chbo60vartq0q" path="res://scenes/real_santa.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" path="res://scenes/real_tree.tscn" id="4_tbgi4"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Board" parent="." instance=ExtResource("1_o5qli")]

[node name="Tree" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(96, 96)

[node name="Tree2" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(192, 96)

[node name="Tree3" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(288, 96)

[node name="Tree4" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(96, 192)

[node name="RealSanta" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(0, -192)
scale = Vector2(3, 3)

[node name="RealTree" parent="." instance=ExtResource("4_tbgi4")]
position = Vector2(0, 96)
scale = Vector2(3, 3)

[node name="RealTree2" parent="." instance=ExtResource("4_tbgi4")]
position = Vector2(96, -96)
scale = Vector2(3, 3)

[node name="RealTree3" parent="." instance=ExtResource("4_tbgi4")]
position = Vector2(0, -96)
scale = Vector2(3, 3)

[node name="RealTree4" parent="." instance=ExtResource("4_tbgi4")]
position = Vector2(96, -192)
scale = Vector2(3, 3)

[node name="RealTree5" parent="." instance=ExtResource("4_tbgi4")]
position = Vector2(96, -288)
scale = Vector2(3, 3)
