[gd_scene load_steps=3 format=3 uid="uid://bwtgqglsxr7rg"]

[ext_resource type="Texture2D" uid="uid://cdg13ulq8h8ur" path="res://assets/sprites/very-snowy-tree.png" id="1_ypl48"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8qw6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ypl48")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RealTree" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8qw6h")
