[gd_scene load_steps=7 format=3 uid="uid://rd2s0sy8f0sv"]

[ext_resource type="Script" uid="uid://4334xqf5hbit" path="res://scripts/tree.gd" id="1_viusy"]
[ext_resource type="PackedScene" uid="uid://ltcxa74831fr" path="res://scenes/halo.tscn" id="1_vplca"]
[ext_resource type="Texture2D" uid="uid://cdg13ulq8h8ur" path="res://assets/sprites/very-snowy-tree.png" id="1_ypl48"]
[ext_resource type="Texture2D" uid="uid://dyguwjrax46u0" path="res://assets/sprites/decorated-tree.png" id="3_qd6xs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ake3r"]
atlas = ExtResource("3_qd6xs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qw6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ake3r")
}],
"loop": true,
"name": &"decorated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ypl48")
}],
"loop": true,
"name": &"snowy",
"speed": 5.0
}]

[node name="Tree" type="Node2D"]
script = ExtResource("1_viusy")
state = 1

[node name="SelectionHalo" parent="." instance=ExtResource("1_vplca")]
position = Vector2(0, -2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8qw6h")
animation = &"snowy"
