; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nature vs Christmas Capitalism"
run/main_scene="uid://bnqn5ryjgm6gj"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=2048
window/size/viewport_height=2048

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://assets/aseprite/": "gray",
"res://scenes/": "teal",
"res://scripts/": "blue"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.019607844, 0.19607843, 0.22352941, 1)
